<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n54-ew-evP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdventureTableView-->
        <scene sceneID="5yg-Y8-UAs">
            <objects>
                <tableViewController id="V81-zF-KFB" userLabel="AdventureTableView" customClass="AdvTableViewController" customModule="WonderOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWj-Vs-M9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adventureViewCell" rowHeight="200" id="Z6n-1W-erD" customClass="AdvTableViewCell" customModule="WonderOZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6n-1W-erD" id="n9b-qY-na4" userLabel="ContentView" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-vD-X1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-d8-je2" userLabel="AdventureImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name,Address and distance" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-7w-tGA" userLabel="AdventureTitle">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.74509566859999998" blue="0.040600900029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ksn-tj-QSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-small-blank" translatesAutoresizingMaskIntoConstraints="NO" id="glb-4t-R3v" userLabel="star1">
                                                    <rect key="frame" x="270" y="175" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Afr-cb-tpe"/>
                                                        <constraint firstAttribute="width" constant="20" id="CMM-Pc-Lrn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-small-blank" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-iR-1da" userLabel="star2">
                                                    <rect key="frame" x="290" y="175" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lij-f9-0JZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="q0b-TM-Bc2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-small-blank" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-MY-qrr" userLabel="star3">
                                                    <rect key="frame" x="310" y="175" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bzL-sn-SLe"/>
                                                        <constraint firstAttribute="width" constant="20" id="v4e-re-YH2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-small-blank" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-e1-ysI" userLabel="star4">
                                                    <rect key="frame" x="330" y="175" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hz4-FM-FaO"/>
                                                        <constraint firstAttribute="width" constant="20" id="vcU-u1-jar"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-small-blank" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-l1-Otx" userLabel="star5">
                                                    <rect key="frame" x="350" y="175" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7rZ-oU-jrQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="O5B-S3-GG0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-8A-U2Q" userLabel="BtnFavorite">
                                                    <rect key="frame" x="354" y="0.0" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favorite-small-blank"/>
                                                    <state key="selected" image="favorite-small-fill" backgroundImage="favorite-small-blank"/>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="V81-zF-KFB" eventType="touchUpInside" id="bp3-jb-xQl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FoO-e1-ysI" secondAttribute="bottom" constant="5" id="0wU-5x-CiD"/>
                                                <constraint firstAttribute="bottom" secondItem="glb-4t-R3v" secondAttribute="bottom" constant="5" id="2O3-8y-GGA"/>
                                                <constraint firstItem="kMy-7w-tGA" firstAttribute="leading" secondItem="4Tz-vD-X1l" secondAttribute="leading" id="3g1-Op-qcU"/>
                                                <constraint firstAttribute="bottom" secondItem="Wgc-l1-Otx" secondAttribute="bottom" constant="5" id="7LE-U2-bJM"/>
                                                <constraint firstAttribute="trailing" secondItem="KX3-iR-1da" secondAttribute="trailing" constant="65" id="DBG-4J-5h2"/>
                                                <constraint firstItem="9Ln-d8-je2" firstAttribute="leading" secondItem="4Tz-vD-X1l" secondAttribute="leading" id="Dhv-56-qxV"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgc-l1-Otx" secondAttribute="trailing" constant="5" id="IOz-sM-t5T"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ln-d8-je2" secondAttribute="trailing" id="N6C-Fx-6YO"/>
                                                <constraint firstAttribute="bottom" secondItem="KX3-iR-1da" secondAttribute="bottom" constant="5" id="Uya-EF-XQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="glb-4t-R3v" secondAttribute="trailing" constant="85" id="VPy-9E-8Li"/>
                                                <constraint firstAttribute="bottom" secondItem="EHg-MY-qrr" secondAttribute="bottom" constant="5" id="YwX-RM-rn0"/>
                                                <constraint firstAttribute="trailing" secondItem="EHg-MY-qrr" secondAttribute="trailing" constant="45" id="aOi-Mr-03Q"/>
                                                <constraint firstAttribute="trailing" secondItem="kMy-7w-tGA" secondAttribute="trailing" id="cJX-rA-LDE"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ln-d8-je2" secondAttribute="bottom" id="ciO-vj-2kK"/>
                                                <constraint firstAttribute="bottom" secondItem="kMy-7w-tGA" secondAttribute="bottom" id="fT4-Uh-goX"/>
                                                <constraint firstAttribute="trailing" secondItem="FoO-e1-ysI" secondAttribute="trailing" constant="25" id="xyH-qD-6yA"/>
                                                <constraint firstItem="9Ln-d8-je2" firstAttribute="top" secondItem="4Tz-vD-X1l" secondAttribute="top" id="yC9-f2-jV5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Tz-vD-X1l" secondAttribute="bottom" id="Aro-oA-7H1"/>
                                        <constraint firstItem="4Tz-vD-X1l" firstAttribute="top" secondItem="n9b-qY-na4" secondAttribute="top" id="NmS-Ch-ot7"/>
                                        <constraint firstAttribute="trailing" secondItem="4Tz-vD-X1l" secondAttribute="trailing" id="Rib-MM-rmM"/>
                                        <constraint firstItem="4Tz-vD-X1l" firstAttribute="leading" secondItem="n9b-qY-na4" secondAttribute="leading" id="u1J-lJ-lYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="adventureImage" destination="9Ln-d8-je2" id="B0u-ZQ-WA6"/>
                                    <outlet property="adventureTitle" destination="kMy-7w-tGA" id="2sO-hJ-AJV"/>
                                    <outlet property="btnFavorite" destination="nq0-8A-U2Q" id="50P-ZH-8GH"/>
                                    <outlet property="cellView" destination="4Tz-vD-X1l" id="yhD-Tf-Mmu"/>
                                    <outlet property="star1" destination="glb-4t-R3v" id="XFS-Mt-8XW"/>
                                    <outlet property="star2" destination="KX3-iR-1da" id="p6N-O1-ifH"/>
                                    <outlet property="star3" destination="EHg-MY-qrr" id="f3l-6P-j3l"/>
                                    <outlet property="star4" destination="FoO-e1-ysI" id="3ER-f1-CbS"/>
                                    <outlet property="star5" destination="Wgc-l1-Otx" id="uXr-Ve-Cz3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="P0p-Hn-OEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V81-zF-KFB" id="m9L-3b-g8S"/>
                            <outlet property="delegate" destination="V81-zF-KFB" id="Muv-3l-laf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventures" id="evb-Wd-Ycg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ixD-nV-CUb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="oP0-8U-rA4">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IAq-kA-daY"/>
                                    <constraint firstAttribute="height" constant="30" id="hWp-OD-0n0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igr-bD-S2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-328.78560719640183"/>
        </scene>
        <!--Category-->
        <scene sceneID="8pA-Tc-fWq">
            <objects>
                <viewController id="Jri-dU-due" userLabel="Category" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxf-Ay-lXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-KF-9aM">
                                <rect key="frame" x="76" y="63" width="223" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRy-8Y-ewh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="3LR-fx-z4m" userLabel="Category"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUb-aS-FhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="-1442.4287856071965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c1r-br-zNm">
            <objects>
                <tabBarController id="n54-ew-evP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJF-3Z-T4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jri-dU-due" kind="relationship" relationship="viewControllers" id="3Hw-Mv-gac"/>
                        <segue destination="DxK-In-aHD" kind="relationship" relationship="viewControllers" id="QXx-Ve-25h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZj-eB-twZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="-449"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Detail" customClass="AdvDetailViewController" customModule="WonderOZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adding your comments" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cak-za-9TG" userLabel="inputTextField">
                                <rect key="frame" x="5" y="898" width="276" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-x3-SUU">
                                <rect key="frame" x="0.0" y="64" width="375" height="791"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Xp-2Tf" userLabel="DescribtionTextView">
                                        <rect key="frame" x="0.0" y="182" width="375" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9PL-ii-Ae8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-5T-gIn" userLabel="mapImageView">
                                        <rect key="frame" x="0.0" y="337" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="U4K-gg-ByU"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-26-BdD" userLabel="commentTableView">
                                        <rect key="frame" x="0.0" y="492" width="375" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="p80-UA-Hlt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentViewCell" rowHeight="100" id="OHm-b9-dWy" userLabel="commentViewCell" customClass="ComntTableViewCell" customModule="WonderOZ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHm-b9-dWy" id="LRj-do-Amx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-gE-QlA" userLabel="CommentTextView">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-lJ-CcF">
                                                            <rect key="frame" x="328" y="56" width="43" height="30"/>
                                                            <state key="normal" title="delete"/>
                                                            <connections>
                                                                <action selector="btnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsJ-JT-5nh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9sD-gE-QlA" firstAttribute="leading" secondItem="LRj-do-Amx" secondAttribute="leading" id="HgT-4n-zGv"/>
                                                        <constraint firstItem="eA4-lJ-CcF" firstAttribute="top" secondItem="LRj-do-Amx" secondAttribute="topMargin" constant="45" id="VJg-O6-hJx"/>
                                                        <constraint firstItem="9sD-gE-QlA" firstAttribute="top" secondItem="LRj-do-Amx" secondAttribute="top" id="VWH-8V-QyL"/>
                                                        <constraint firstItem="eA4-lJ-CcF" firstAttribute="leading" secondItem="9sD-gE-QlA" secondAttribute="trailing" constant="5" id="axa-px-Qgb"/>
                                                        <constraint firstItem="9sD-gE-QlA" firstAttribute="centerY" secondItem="LRj-do-Amx" secondAttribute="centerY" id="c14-iS-kb4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eA4-lJ-CcF" secondAttribute="trailing" constant="-11" id="mBz-Zq-1Gj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnDelete" destination="eA4-lJ-CcF" id="Kxr-S1-5qR"/>
                                                    <outlet property="commentTextView" destination="9sD-gE-QlA" id="XfI-E2-xgv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mxu-1W-nJI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iIj-KK-znh"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfing" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-T7-BOn" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="27" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gwH-0x-zec"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-X3-LNn" userLabel="AdventureTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="58o-Xp-2Tf" firstAttribute="top" secondItem="Tzm-T7-BOn" secondAttribute="bottom" constant="5" id="1lp-gv-yY9"/>
                                    <constraint firstItem="s9z-5T-gIn" firstAttribute="leading" secondItem="kxf-26-BdD" secondAttribute="leading" id="4Ie-UN-FWo"/>
                                    <constraint firstItem="Tzm-T7-BOn" firstAttribute="top" secondItem="5vM-X3-LNn" secondAttribute="bottom" constant="5" id="GZA-aG-gBF"/>
                                    <constraint firstItem="58o-Xp-2Tf" firstAttribute="trailing" secondItem="s9z-5T-gIn" secondAttribute="trailing" id="GlC-5X-RtU"/>
                                    <constraint firstItem="s9z-5T-gIn" firstAttribute="top" secondItem="58o-Xp-2Tf" secondAttribute="bottom" constant="5" id="H8Z-rO-fdt"/>
                                    <constraint firstItem="5vM-X3-LNn" firstAttribute="centerX" secondItem="Ocr-x3-SUU" secondAttribute="centerX" id="Hpv-Em-VLi"/>
                                    <constraint firstItem="5vM-X3-LNn" firstAttribute="trailing" secondItem="Tzm-T7-BOn" secondAttribute="trailing" id="KFh-y3-J31"/>
                                    <constraint firstAttribute="bottom" secondItem="kxf-26-BdD" secondAttribute="bottom" constant="-9" id="KvQ-NF-MMB"/>
                                    <constraint firstItem="58o-Xp-2Tf" firstAttribute="leading" secondItem="s9z-5T-gIn" secondAttribute="leading" id="Kxl-xw-rW9"/>
                                    <constraint firstItem="5vM-X3-LNn" firstAttribute="leading" secondItem="Ocr-x3-SUU" secondAttribute="leading" id="b0v-hT-EF6"/>
                                    <constraint firstItem="5vM-X3-LNn" firstAttribute="top" secondItem="Ocr-x3-SUU" secondAttribute="top" id="f8x-yb-uNc"/>
                                    <constraint firstItem="s9z-5T-gIn" firstAttribute="trailing" secondItem="kxf-26-BdD" secondAttribute="trailing" id="kYk-5Z-Hkx"/>
                                    <constraint firstItem="Tzm-T7-BOn" firstAttribute="trailing" secondItem="58o-Xp-2Tf" secondAttribute="trailing" id="mUV-e8-ZOC"/>
                                    <constraint firstAttribute="trailing" secondItem="5vM-X3-LNn" secondAttribute="trailing" id="qTP-Rf-rwb"/>
                                    <constraint firstItem="5vM-X3-LNn" firstAttribute="leading" secondItem="Tzm-T7-BOn" secondAttribute="leading" id="uG3-as-L9p"/>
                                    <constraint firstItem="kxf-26-BdD" firstAttribute="top" secondItem="s9z-5T-gIn" secondAttribute="bottom" constant="5" id="wFK-Ag-uAi"/>
                                    <constraint firstItem="Tzm-T7-BOn" firstAttribute="leading" secondItem="58o-Xp-2Tf" secondAttribute="leading" id="wcS-g1-gew"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-O4-t3p" userLabel="btnSend">
                                <rect key="frame" x="289" y="898" width="81" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.74509566859999998" blue="0.040600900029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncU-ql-Kto"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-o9-kH7" userLabel="StarView">
                                <rect key="frame" x="5" y="867" width="276" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-2s-a3I" userLabel="btnStar1">
                                        <rect key="frame" x="21" y="6" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star-small-blank"/>
                                        <connections>
                                            <action selector="btnStar1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJM-QA-CGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-az-DLL" userLabel="btnStar2">
                                        <rect key="frame" x="81" y="6" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star-small-blank"/>
                                        <connections>
                                            <action selector="btnStar2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8n-Ru-9Gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-Sq-mWM" userLabel="btnStar4">
                                        <rect key="frame" x="190" y="6" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star-small-blank"/>
                                        <connections>
                                            <action selector="btnStar4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKM-fU-bjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-Yz-HJV" userLabel="btnStar5">
                                        <rect key="frame" x="248" y="6" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star-small-blank"/>
                                        <connections>
                                            <action selector="btnStar5Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koy-ML-gzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-yM-jcx" userLabel="btnStar3">
                                        <rect key="frame" x="136" y="6" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star-small-blank"/>
                                        <connections>
                                            <action selector="btnStar3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9M-eZ-Flh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cak-za-9TG" firstAttribute="bottom" secondItem="Ehn-O4-t3p" secondAttribute="bottom" id="6dk-ca-fn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cak-za-9TG" secondAttribute="bottom" constant="5" id="8g6-TQ-kf7"/>
                            <constraint firstItem="Ocr-x3-SUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ra-Ud-j1U"/>
                            <constraint firstItem="Ehn-O4-t3p" firstAttribute="top" secondItem="Ocr-x3-SUU" secondAttribute="bottom" constant="43" id="M1i-aB-fmR"/>
                            <constraint firstItem="Ocr-x3-SUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Os1-7D-KFp"/>
                            <constraint firstItem="swQ-o9-kH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="WiD-Fh-Isx"/>
                            <constraint firstItem="swQ-o9-kH7" firstAttribute="leading" secondItem="cak-za-9TG" secondAttribute="leading" id="XRv-ow-Ipo"/>
                            <constraint firstItem="cak-za-9TG" firstAttribute="top" secondItem="Ehn-O4-t3p" secondAttribute="top" id="cI2-kq-X7b"/>
                            <constraint firstItem="Ehn-O4-t3p" firstAttribute="leading" secondItem="cak-za-9TG" secondAttribute="trailing" constant="8" symbolic="YES" id="kWW-VS-uhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehn-O4-t3p" secondAttribute="trailing" constant="5" id="l3j-l9-W9B"/>
                            <constraint firstItem="swQ-o9-kH7" firstAttribute="trailing" secondItem="cak-za-9TG" secondAttribute="trailing" id="nEW-Vy-xUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swQ-o9-kH7" secondAttribute="trailing" constant="94" id="oLm-49-tJu"/>
                            <constraint firstAttribute="trailing" secondItem="Ocr-x3-SUU" secondAttribute="trailing" id="tFt-N4-HtR"/>
                            <constraint firstItem="cak-za-9TG" firstAttribute="top" secondItem="swQ-o9-kH7" secondAttribute="bottom" constant="3" id="tVE-8Y-4sW"/>
                            <constraint firstItem="swQ-o9-kH7" firstAttribute="top" secondItem="Ocr-x3-SUU" secondAttribute="bottom" constant="12" id="xPE-gT-cHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="adventureImageView" destination="Tzm-T7-BOn" id="eqa-Ps-IN4"/>
                        <outlet property="adventureTitle" destination="5vM-X3-LNn" id="iPh-09-LUZ"/>
                        <outlet property="btnStar1" destination="OHo-2s-a3I" id="r06-wg-gB5"/>
                        <outlet property="btnStar2" destination="0hQ-az-DLL" id="MHH-f3-XzR"/>
                        <outlet property="btnStar3" destination="XjV-yM-jcx" id="c5m-xg-Gzf"/>
                        <outlet property="btnStar4" destination="MtM-Sq-mWM" id="sAC-Lo-F23"/>
                        <outlet property="btnStar5" destination="dBF-Yz-HJV" id="JkK-Rd-wOd"/>
                        <outlet property="describtionText" destination="58o-Xp-2Tf" id="R88-Vx-tFO"/>
                        <outlet property="inputTextField" destination="cak-za-9TG" id="AoK-6g-wz7"/>
                        <outlet property="mapImageView" destination="s9z-5T-gIn" id="7v3-Ud-iJq"/>
                        <outlet property="tableView" destination="kxf-26-BdD" id="iVW-uV-EtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-330.13493253373315"/>
        </scene>
        <!--Adventure-->
        <scene sceneID="57R-Xz-AVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DxK-In-aHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adventure" id="2iG-7v-m5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azA-SA-yDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V81-zF-KFB" kind="relationship" relationship="rootViewController" id="Vm6-Ze-Dv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLG-pL-wqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-small-blank" width="30" height="29"/>
        <image name="favorite-small-fill" width="30" height="29"/>
        <image name="park3" width="500" height="200"/>
        <image name="star-small-blank" width="20" height="20"/>
        <image name="surfing" width="240" height="180"/>
    </resources>
</document>
